# 240010001_wiranata

./: .gitignore  README.md  pom.xml
src/main/java/com/example/todoapi/: TodoApiApplication.java
src/main/java/com/example/todoapi/controller/: CategoryController.java  TaskController.java
src/main/java/com/example/todoapi/dto/: CategoryRequest.java  TaskRequest.java  UpdateStatusRequest.java
src/main/java/com/example/todoapi/model/: Category.java  Task.java  TaskStatus.java
src/main/java/com/example/todoapi/repository/: CategoryRepository.java  TaskRepository.java
src/main/java/com/example/todoapi/service/: CategoryService.java  CategoryServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties
